# HomeNETApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AnnouncementCommentsAdapter.java  BannedUsersAdapter.java  EmptyAdapter.java  FeedItemAdapter.java  FlaggedPostsAdapter.java  GetMessageThreadMessagesAdapter.java  GettingStartedPagerAdapter.java  HomeNetFeedAdapter.java  HouseAnnouncementsAdapter.java  HouseManagerPagerAdapter.java  HouseUsersAdapter.java  MessagesAdapter.java  PendingPostsAdapter.java  PendingUsersAdapter.java  PhotoGalleryAdapter.java  SearchHousesAdapter.java  UserMessagesAdapter.java
app/src/main/java/Communication/: HomeNetService.java
app/src/main/java/Data/: DatabaseHelper.java  RealmHelper.java
app/src/main/java/DialogFragments/: AboutApplicationDialog.java  AboutHouseDialogFragment.java  CreateHouseDialogFragment.java  CreateOrganizationDialogFragment.java  FlagPostDialogFragment.java  HousePostDialogFragment.java  PhotoDetailsFragment.java  SearchHousesDialogFragment.java
app/src/main/java/Fragments/: AboutHouseFragment.java  CreateAccountFragment.java  CreateAccountInformationFragment.java  CreateHouseFragment.java  CreateHouseIntroductionFragment.java  CreateOrganizationIntroductionFragment.java  EditProfileFragment.java  FacebookSignupFragment.java  FindHousesIntroductionFragment.java  ForgotPasswordFragment.java  ForgotPasswordInformationFragment.java  GettingStartedFinalFragment.java  HomeNetLandingScreenOne.java  HomeNetProfileFragment.java  HouseAnnouncementsFragment.java  HouseManagerEndFragment.java  HouseManagerFragment.java  HouseMessagesFragment.java  LoginFragment.java  LoginInformationFragment.java  MyHousesFragment.java  NewHouseFragment.java  TwitterSignupFragment.java
app/src/main/java/HelpAndSupport/: HelpAndSupportFragment.java
app/src/main/java/HomeNETStream/: AnnoucementFragment.java  AnnouncementDetailsFragment.java  CreateMessageFragment.java  FeedFragment.java  FeedItemFragment.java  MessageFeedFragment.java  NewAnnouncementFragment.java  NewMessageFragment.java  NewPostFragment.java  PhotoGalleryFragment.java  SearchHousesFragment.java
app/src/main/java/MangeHouseFragments/: ActiveUsersFragment.java  BannedUsersFragment.java  EditHouseFragment.java  FlaggedPostsFragment.java  PendingUsersFragment.java  ResolvedPostsFragment.java
app/src/main/java/Models/: AnnouncementComment.java  AnnouncementCommentViewModel.java  Category.java  CommentPartialModel.java  CommentViewModel.java  Country.java  FirebaseMessagingKey.java  HomeData.java  House.java  HouseAnnouncement.java  HouseAnnouncementViewModel.java  HouseMember.java  HouseMemberViewModel.java  HousePost.java  HousePostFlag.java  HousePostMetaData.java  HousePostMetaDataViewModel.java  HousePostViewModel.java  HouseViewModel.java  Key.java  LoginViewModel.java  MessageThread.java  MessageThreadMessage.java  MessageThreadParticipant.java  MessageViewModel.java  MessagesViewModel.java  NewAnnouncementViewModel.java  NewCommentViewModel.java  NewMessageThreadViewModel.java  Organization.java  ParticipantViewModel.java  Picture.java  PostDetailsViewModel.java  PostMetaData.java  SearchViewModel.java  Token.java  User.java  UserData.java  UserViewModel.java
app/src/main/java/NotificationFragments/: FlaggedPostFragment.java  NotificationAnnouncementFragment.java  NotificationNewPostFragment.java
app/src/main/java/ResponseModels/: ListResponse.java  SingleResponse.java
app/src/main/java/Tasks/: AppSetupTask.java  (+32 more)
(+141 files in other folders)
