<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.HouseManagerFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="100">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/HouseManagerSpinner"
                android:hint="@string/select_house_string"
                android:layout_margin="5dp"
                />
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100">
                <android.support.v7.widget.CardView
                    android:id = "@+id/ManageHomeUsersCardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="50%"
                    android:layout_alignParentStart="true"
                    app:layout_heightPercent="33%"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:src="@drawable/family"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_users_string"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id = "@+id/ManageHomePostsCardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="50%"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="33%"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:src="@drawable/paper_note"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_posts_string"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id = "@+id/ManageHomeEditHouseCardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="50%"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/ManageHomeUsersCardView"
                    app:layout_heightPercent="33%"
                    app:cardCornerRadius="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:src="@drawable/insurance"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_house_string"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id = "@+id/ManageHomeHouseSettingsCardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="50%"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ManageHomePostsCardView"
                    app:layout_heightPercent="33%"
                    app:cardCornerRadius="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:src="@drawable/tools"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_string"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id = "@+id/ManageHomeContinueCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ManageHomeHouseSettingsCardView"
                    app:layout_heightPercent="33%"
                    app:cardCornerRadius="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:src="@drawable/right_arrow"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/continue_string"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
