<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/view_report_string"
    android:id = "@+id/ViewBannedReportOption"
    />
    <item android:title="@string/authorize_user_string"
        android:id = "@+id/UnbanUserOption"/>
</menu>