<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/view_details_string"
    android:id = "@+id/FlaggedPostViewDetailsOption"/>
    <item android:title="@string/reverse_ban_string"
        android:id = "@+id/FlaggedPostReverseBanOption"/>
</menu>