<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/approve_member_string"
    android:id = "@+id/ApproveMembershipOption"/>
    <item
        android:title="@string/decline_member_string"
        android:id = "@+id/DeclineMembershipOption"/>
</menu>