<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id = "@+id/YourFeedTab"
        title = "Stream"
        icon = "@drawable/ic_home_black_24dp"
        />
    <tab
        id = "@+id/AnnouncementsTab"
        title = "Announcements"
        icon="@drawable/ic_announcement_black_24dp"/>
    <tab
        id = "@+id/SettingsTab"
        title = "Settings"
        icon = "@drawable/ic_settings_black_24dp"/>
    <tab
        id = "@+id/MessagesTab"
        title = "Messages"
        icon = "@drawable/ic_mail_black_24dp"/>

</tabs>