<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/AboutApplicationString"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:text="@string/about_application_string"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:scaleType="fitXY"
                    android:src="@drawable/retrofit_logo"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/asplogo_square"/>
            </TableRow>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/mpandroidchart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="3dp"
                android:text = "@string/graphics_string"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:weightSum="100"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@drawable/flaticon"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@drawable/icons8"
                    android:scaleType="centerCrop"/>
            </TableRow>
        </LinearLayout>



    </ScrollView>
</android.support.v7.widget.CardView>