<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.koeksworld.homenet.HomeNetFeedActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/HomeNetFeedToolbar"
        android:background="@color/colorPrimary"
        android:elevation="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:id = "@+id/HomeNetFeedToolbarImageView"
            android:src="@drawable/homenetlogo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id = "@+id/HomeNetFeedToolbarTextView"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/FeedDrawerLayout"
        tools:openDrawer="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_weight="100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id = "@+id/HomeNetFeedContentView"/>
            <com.roughike.bottombar.BottomBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id = "@+id/HomeNetFeedBottomBar"
                app:bb_showShadow="true"
                app:bb_tabXmlResource="@xml/homenet_tabs"/>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id = "@+id/HomeNetFeedNavigationMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/homenet_feed_main_menu"
            />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>

