<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id = "@+id/AnnouncementCommentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        <ImageView
            android:id = "@+id/AnnouncementCommentImageView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="10"/>
        <TextView
            android:id = "@+id/AnnouncementCommentNameSurnameTextView"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:textStyle="bold"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="9"
        android:scrollbars="vertical"
        android:id = "@+id/AnnouncementCommentTextView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/AnnouncementCommentDateTextView"/>

</LinearLayout>
</android.support.v7.widget.CardView>