<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/HeaderLayout"
    android:background="@drawable/background"
    >
    <ImageView
        android:id = "@+id/UserProfileImageView"
        android:layout_width="150dp"
        android:layout_height="100dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@color/colorAccent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <TextView
        android:id = "@+id/HeaderEmailAddressTextView"
        android:text="@string/sample_email_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id = "@+id/UserNameSurnameTextView"
        android:text="@string/sample_name_string"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_above="@id/HeaderEmailAddressTextView"/>
    </RelativeLayout>